# Toy

./: .gitignore  README.txt  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/toy/android/com/toy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toy/android/com/toy/activity/: App.java  AtyContainer.java  BaseActivity.java  ControlPlayTask.java  DemoService.java  InstallUpdate.java  ListenerManager.java  MainActivity.java  ManagerClass.java  MyReceiver.java  MyService.java  SilentInstall.java  VideoActivity.java  VideoActivity2.java  WifiActivity.java  WifiSoundListenerActivity.java
app/src/main/java/toy/android/com/toy/bean/: ActiveToyReqBean.java  ActiveToyResBean.java  HasConnectedEvent.java  ToyLoginReqBean.java  ToyLoginResBean.java  ToyLogoutReqBean.java  ToyLogoutResBean.java  ToyQuitRoomBySelfReqBean.java  ToyQuitRoomBySelfResBean.java
app/src/main/java/toy/android/com/toy/broadcastreceiver/: ControlCallReceiver.java
app/src/main/java/toy/android/com/toy/interf/: ControlPlayListener.java  MyInterface.java  OnlineOrOffline.java  a.java
app/src/main/java/toy/android/com/toy/internet/: Constants.java
app/src/main/java/toy/android/com/toy/receiver/: AutoOpen.java  AutoOpenReceiver.java  CompleteInstallBroadcastReceiver.java  CompleteInstallReceiver.java  InstallBroadcastReceiver.java  InstallReceiver.java  MyReceiver.java  WifiConnectedReceiver.java  WifiDisconnectedReceiver.java  WifiStateChangeReceiver.java  WlanConnectedBroadcastReceiver.java
app/src/main/java/toy/android/com/toy/service/: AppUpdateService.java  ChargeNetWorkStateService.java  CheckNetWorkStateService.java  ConnectInternetService.java  ControlCallSevice.java  ControlPlayService.java  KeepLive.java  KeepLiveService.java  MultiVideoServiceUse.java  MyAccessibilityService.java  MyService.java  TestService.java  TimeService.java  VideoService.java  VideoService2.java  VideoService3.java  VideoServiceUse.java  WifiKeyListenerService.java  WifiSoundListenerService.java
app/src/main/java/toy/android/com/toy/utils/: CommUtils.java  DeleteApkUtils.java  DeleteFileUtil.java  DownloadUtil.java  LogUtil.java  MusicManager.java  NetWorkUtil.java  PingNetWorkUtils.java  SPUtils.java  ToastUtil.java  UpdateManager.java  UpdateManager1.java  VersionCodeAndVersionNameUtils.java  WifiAutoConnectManager.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video2.xml  activity_wifi.xml  activity_wifi_sound_listener.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/toy/android/com/toy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meetingSdkDemo/: build.gradle
meetingSdkDemo/src/main/: AndroidManifest.xml
meetingSdkDemo/src/main/java/com/example/meetingsdkdemo/: MainActivity.java  MeetingFragment.java
meetingSdkDemo/src/main/res/layout/: meetingfragment.xml
outInterFace/: build.gradle
sdktest_android/: build.gradle
sinVoiceDemo/: build.gradle
sinVoiceDemo/src/main/: AndroidManifest.xml
sinVoiceDemo/src/main/java/com/example/sinvoicedemo/: MainActivity.java
sinVoiceDemo/src/main/java/com/libra/sinvoice/: Buffer.java  Encoder.java  LogUtils.java  PcmPlayer.java  Record.java  SinVoicePlayer.java  SinVoiceRecognition.java  VoiceRecognition.java
whitePad/: build.gradle
whitePad/src/main/res/values-zh-rCN/: strings.xml
whitePad/src/main/res/values-zh-rTW/: strings.xml
