apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
    }
    defaultConfig {
        applicationId "toy.android.com.toy"

        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "toy.android.com.toy",
                JPUSH_APPKEY : "d29f488c77126c88b886f4c5",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    //ConverterFactory的String依赖包
    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    compile project(':meetingSdkDemo')
    //    compile files('libs/jcore-android-1.1.6.jar')
    compile project(':outInterFace')
    compile project(':sdktest_android')
    compile project(':sinVoiceDemo')
    compile 'org.greenrobot:eventbus:3.1.1'
}
